{
    "name": "nmariani/bootstrapp-bundle",
    "type": "symfony-bundle",
    "description": "Bootstrap your Symfony2 application with ease.",
    "keywords": ["bootstrapp", "bundle", "symfony2", "rad", "kick start", "kickstart", "kick off", "kickoff", "template", "twitter bootstrap"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Nathanaël Mariani",
            "email": "github@nmariani.fr",
            "homepage": "http://www.nmariani.fr/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.3.0"
    },
    "autoload": {
        "psr-0": { "nmariani\\Bundle\\BootstrappBundle": "" }
    },
    "target-dir": "nmariani/Bundle/BootstrappBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
